{
  "proxy": "http://localhost:3001",
  "name": "code-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=4001 react-scripts start",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonix375/code-review.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phonix375/code-review/issues"
  },
  "homepage": "https://github.com/phonix375/code-review#readme",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
